<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:configChanges="orientation|screenSize|screenLayout|keyboardHidden"
        android:background="@android:color/white"
        android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rm_panel"
                    android:layout_width="137dp"
                    android:layout_height="81dp"
                    android:ellipsize="end"
                    android:gravity="center|right"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="RM"
                    android:textAlignment="viewEnd"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="50sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="592dp"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:gravity="center|right"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="0.00"
                    android:maxLength="10"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="50sp"
                    tools:ignore="RtlCompat" />


            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn1"
                    style="@style/NumberButtons"
                    android:text="1"
                    android:onClick="ButtonClick"/>
                <Button
                    android:id="@+id/btn2"
                    style="@style/NumberButtons"
                    android:text="2"
                    android:onClick="ButtonClick"/>
                <Button
                    android:id="@+id/btn3"
                    style="@style/NumberButtons"
                    android:text="3"
                    android:onClick="ButtonClick"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn4"
                    style="@style/NumberButtons"
                    android:text="4"
                    android:onClick="ButtonClick"/>
                <Button
                    android:id="@+id/btn5"
                    style="@style/NumberButtons"
                    android:text="5"
                    android:onClick="ButtonClick"/>
                <Button
                    android:id="@+id/btn6"
                    style="@style/NumberButtons"
                    android:text="6"
                    android:onClick="ButtonClick"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn7"
                    style="@style/NumberButtons"
                    android:text="7"
                    android:onClick="ButtonClick"/>
                <Button
                    android:id="@+id/btn8"
                    style="@style/NumberButtons"
                    android:text="8"
                    android:onClick="ButtonClick"/>
                <Button
                    android:id="@+id/btn9"
                    style="@style/NumberButtons"
                    android:text="9"
                    android:onClick="ButtonClick"/>
            </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnback"
                style="@style/NumberButtons"
                android:text=">"
                android:onClick="ButtonClick"/>
            <Button
                android:id="@+id/btn0"
                style="@style/NumberButtons"
                android:text="0"
                android:onClick="ButtonClick"/>

                <Button
                    android:id="@+id/btnac"
                    style="@style/NumberButtons"
                    android:onClick="ButtonClick"
                    android:text="A/C"
                    android:textColor="#FFEB3B" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnenter"
                    style="@style/NumberButtons"
                    android:background="#FFEB3B"
                    android:onClick="ButtonClick"
                    android:text="ENTER"
                    android:textColor="#040404" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="399dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="104dp"
                    android:layout_height="match_parent"
                    android:text=""/>

                <TextView
                    android:layout_width="104dp"
                    android:layout_height="match_parent"
                    android:text="Quantity"
                    android:gravity="center|right"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="104dp"
                    android:layout_height="match_parent"
                    android:text=""/>

                <TextView
                    android:layout_width="104dp"
                    android:layout_height="match_parent"
                    android:text="Quantity"
                    android:gravity="center|right"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rm100"
                    android:layout_width="102dp"
                    android:layout_height="match_parent"
                    android:text="RM100"
                    android:gravity="center|right"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/rm100quantity"
                    android:layout_width="102dp"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:gravity="center|right"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/sen50"
                    android:layout_width="104dp"
                    android:layout_height="match_parent"
                    android:text="50 sen"
                    android:gravity="center|right"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/sen50quantity"
                    android:layout_width="101dp"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:gravity="center|right"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rm50"
                    android:layout_width="102dp"
                    android:layout_height="match_parent"
                    android:text="RM50"
                    android:gravity="center|right"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/rm50quantity"
                    android:layout_width="102dp"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:gravity="center|right"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/sen20"
                    android:layout_width="104dp"
                    android:layout_height="match_parent"
                    android:text="20 sen"
                    android:gravity="center|right"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/sen20quantity"
                    android:layout_width="101dp"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:gravity="center|right"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rm20"
                    android:layout_width="102dp"
                    android:layout_height="match_parent"
                    android:text="RM20"
                    android:gravity="center|right"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/rm20quantity"
                    android:layout_width="102dp"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:gravity="center|right"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/sen10"
                    android:layout_width="104dp"
                    android:layout_height="match_parent"
                    android:text="10 sen"
                    android:gravity="center|right"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/sen10quantity"
                    android:layout_width="101dp"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:gravity="center|right"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rm10"
                    android:layout_width="102dp"
                    android:layout_height="match_parent"
                    android:text="RM10"
                    android:gravity="center|right"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/rm10quantity"
                    android:layout_width="102dp"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:gravity="center|right"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/sen5"
                    android:layout_width="104dp"
                    android:layout_height="match_parent"
                    android:text="5 sen"
                    android:gravity="center|right"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/sen5quantity"
                    android:layout_width="101dp"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:gravity="center|right"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rm5"
                    android:layout_width="102dp"
                    android:layout_height="match_parent"
                    android:text="RM5"
                    android:gravity="center|right"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/rm5quantity"
                    android:layout_width="102dp"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:gravity="center|right"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/sen1"
                    android:layout_width="102dp"
                    android:layout_height="match_parent"
                    android:text="1 sen"
                    android:gravity="center|right"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/sen1quantity"
                    android:layout_width="102dp"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:gravity="center|right"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rm1"
                    android:layout_width="102dp"
                    android:layout_height="match_parent"
                    android:text="RM1"
                    android:gravity="center|right"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/rm1quantity"
                    android:layout_width="102dp"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:gravity="center|right"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="104dp"
                    android:layout_height="match_parent"
                    android:text=""/>

                <TextView
                    android:layout_width="104dp"
                    android:layout_height="match_parent"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>