<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:configChanges="orientation|screenSize|screenLayout|keyboardHidden"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/rm_panel"
                android:layout_width="316dp"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center|right"
                android:maxLines="1"
                android:singleLine="true"
                android:text="RM"
                android:textAlignment="viewEnd"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="50sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/amount"
                android:layout_width="416dp"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center|right"
                android:maxLines="1"
                android:singleLine="true"
                android:text="0.00"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="50sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="344dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn1"
                    style="@style/NumberButtons"
                    android:onClick="ButtonClick"
                    android:text="1" />

                <Button
                    android:id="@+id/btn2"
                    style="@style/NumberButtons"
                    android:onClick="ButtonClick"
                    android:text="2" />

                <Button
                    android:id="@+id/btn3"
                    style="@style/NumberButtons"
                    android:onClick="ButtonClick"
                    android:text="3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn4"
                    style="@style/NumberButtons"
                    android:onClick="ButtonClick"
                    android:text="4" />

                <Button
                    android:id="@+id/btn5"
                    style="@style/NumberButtons"
                    android:onClick="ButtonClick"
                    android:text="5" />

                <Button
                    android:id="@+id/btn6"
                    style="@style/NumberButtons"
                    android:onClick="ButtonClick"
                    android:text="6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn7"
                    style="@style/NumberButtons"
                    android:onClick="ButtonClick"
                    android:text="7" />

                <Button
                    android:id="@+id/btn8"
                    style="@style/NumberButtons"
                    android:onClick="ButtonClick"
                    android:text="8" />

                <Button
                    android:id="@+id/btn9"
                    style="@style/NumberButtons"
                    android:onClick="ButtonClick"
                    android:text="9" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnback"
                    style="@style/NumberButtons"
                    android:onClick="ButtonClick"
                    android:text=">" />

                <Button
                    android:id="@+id/btn0"
                    style="@style/NumberButtons"
                    android:onClick="ButtonClick"
                    android:text="0" />

                <Button
                    android:id="@+id/btnac"
                    style="@style/NumberButtons"
                    android:onClick="ButtonClick"
                    android:text="A/C"
                    android:textColor="#FFEB3B" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnenter"
                    style="@style/NumberButtons"
                    android:layout_width="462dp"
                    android:layout_height="match_parent"
                    android:background="#FFEB3B"
                    android:onClick="ButtonClick"
                    android:text="ENTER"
                    android:textColor="#040404" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="414dp"
            android:layout_height="256dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="104dp"
                    android:layout_height="match_parent"
                    android:text="" />

                <TextView
                    android:layout_width="104dp"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:text="Quantity"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="104dp"
                    android:layout_height="match_parent"
                    android:text="" />

                <TextView
                    android:layout_width="104dp"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:text="Quantity"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rm100"
                    android:layout_width="102dp"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:text="RM100"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/rm100quantity"
                    android:layout_width="102dp"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/sen50"
                    android:layout_width="104dp"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:text="50 sen"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/sen50quantity"
                    android:layout_width="101dp"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rm50"
                    android:layout_width="102dp"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:text="RM50"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/rm50quantity"
                    android:layout_width="102dp"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/sen20"
                    android:layout_width="104dp"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:text="20 sen"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/sen20quantity"
                    android:layout_width="101dp"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rm20"
                    android:layout_width="102dp"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:text="RM20"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/rm20quantity"
                    android:layout_width="102dp"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/sen10"
                    android:layout_width="104dp"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:text="10 sen"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/sen10quantity"
                    android:layout_width="101dp"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rm10"
                    android:layout_width="102dp"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:text="RM10"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/rm10quantity"
                    android:layout_width="102dp"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/sen5"
                    android:layout_width="104dp"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:text="5 sen"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/sen5quantity"
                    android:layout_width="101dp"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rm5"
                    android:layout_width="102dp"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:text="RM5"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/rm5quantity"
                    android:layout_width="102dp"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/sen1"
                    android:layout_width="105dp"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:text="1 sen"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/sen1quantity"
                    android:layout_width="102dp"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rm1"
                    android:layout_width="102dp"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:text="RM1"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/rm1quantity"
                    android:layout_width="102dp"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="104dp"
                    android:layout_height="match_parent"
                    android:text="" />

                <TextView
                    android:layout_width="104dp"
                    android:layout_height="match_parent"
                    android:text="" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>